/* Auth Pages Styles */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 450px;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-header {
  text-align: center;
  padding: 40px 40px 20px;
}

.auth-logo {
  font-size: 48px;
  margin-bottom: 16px;
}

.auth-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 8px 0;
}

.auth-subtitle {
  font-size: 16px;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.auth-error {
  background: #fee;
  color: #c53030;
  padding: 12px 16px;
  border-radius: 8px;
  margin: 0 40px 20px;
  font-size: 14px;
  border: 1px solid #fed7d7;
}

.auth-form {
  padding: 0 40px 20px;
}

.auth-form .input-container {
  margin-bottom: 20px;
}

.auth-submit-btn {
  margin-top: 8px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
}

.auth-footer {
  padding: 20px 40px 40px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  margin-top: 20px;
}

.auth-footer-text {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: #5a67d8;
  text-decoration: underline;
}

/* Password Strength Indicator */
.password-strength {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.strength-bar {
  height: 6px;
  background: #e9ecef;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.strength-1 { width: 20%; background: #dc3545; }
.strength-2 { width: 40%; background: #fd7e14; }
.strength-3 { width: 60%; background: #ffc107; }
.strength-4 { width: 80%; background: #28a745; }
.strength-5 { width: 100%; background: #20c997; }

.strength-text {
  font-size: 12px;
  color: #666;
  margin-bottom: 12px;
  font-weight: 500;
}

.strength-requirements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  font-size: 12px;
}

.requirement {
  color: #999;
  display: flex;
  align-items: center;
  gap: 4px;
}

.requirement.met {
  color: #28a745;
}

/* Responsive Design */
@media (max-width: 480px) {
  .auth-page {
    padding: 16px;
  }
  
  .auth-container {
    max-width: 100%;
  }
  
  .auth-header {
    padding: 32px 24px 16px;
  }
  
  .auth-form {
    padding: 0 24px 16px;
  }
  
  .auth-footer {
    padding: 16px 24px 32px;
  }
  
  .auth-title {
    font-size: 24px;
  }
  
  .auth-logo {
    font-size: 40px;
  }
  
  .strength-requirements {
    grid-template-columns: 1fr;
  }
}

/* Animation for form submission */
.auth-form {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state */
.auth-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Focus states */
.auth-card input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Hover effects */
.auth-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
} 