.dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--gray-50);
}

.dashboard-main {
  flex: 1;
  margin-left: 280px;
  padding: var(--spacing-6);
  padding-top: calc(var(--spacing-6) + 70px); /* Account for top nav */
  min-height: 100vh;
  background: var(--gray-50);
  transition: margin-left var(--transition-normal);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .dashboard-main {
    margin-left: 0;
    padding: var(--spacing-4);
    padding-top: calc(var(--spacing-4) + 80px); /* Adjust for top nav */
  }
}

/* Page header styles */
.page-header {
  margin-bottom: var(--spacing-8);
}

.page-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-2);
}

.page-subtitle {
  color: var(--gray-600);
  font-size: var(--font-size-lg);
  margin: 0;
}

/* Content grid */
.content-grid {
  display: grid;
  gap: var(--spacing-6);
}

.content-grid--2 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.content-grid--3 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content-grid--4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Mobile responsiveness for grids */
@media (max-width: 768px) {
  .content-grid--2,
  .content-grid--3,
  .content-grid--4 {
    grid-template-columns: 1fr;
  }
  
  .page-header {
    margin-bottom: var(--spacing-6);
  }
  
  .page-title {
    font-size: var(--font-size-2xl);
  }
  
  .page-subtitle {
    font-size: var(--font-size-base);
  }
} 