.my-plan-page {
  padding: 0;
  background: #fafbfc;
  min-height: 100vh;
}

.page-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  font-weight: 500;
  max-width: 600px;
  margin: 0 auto;
}

.plan-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem 3rem;
}

/* Premium Member Banner */
.premium-banner-section {
  margin-bottom: 3rem;
}

.premium-banner {
  background: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
  border-radius: 1rem;
  padding: 1.25rem 1.5rem;
  border: 1px solid #e0e7ff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.banner-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.banner-subtitle {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

/* Available Plans Section */
.available-plans-section {
  margin-bottom: 4rem;
}

.plans-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.plans-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 4xl;
  margin: 0 auto;
}

/* Plan Cards */
.plan-card {
  background: white;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.plan-card:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: #3b82f6;
}

.plan-popular {
  border-color: #3b82f6;
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -2px rgba(59, 130, 246, 0.05);
}

.popular-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #dbeafe;
  color: #1d4ed8;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.plan-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
}

.plan-pricing {
  text-align: right;
}

.plan-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d4ed8;
  line-height: 1;
}

.price-period {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.plan-savings {
  font-size: 0.75rem;
  color: #059669;
  font-weight: 600;
  margin-top: 0.25rem;
}

.plan-subtext {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 1rem;
}

.plan-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 1rem 0;
}

.plan-features {
  margin-bottom: 1.5rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #374151;
}

.feature-icon {
  font-size: 0.875rem;
  color: #059669;
  flex-shrink: 0;
}

.feature-text {
  font-weight: 500;
}

.plan-actions {
  text-align: center;
}

.choose-plan-button {
  background: #1d4ed8;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.choose-plan-button:hover:not(:disabled) {
  background: #1e40af;
  transform: translateY(-1px);
}

.choose-plan-button.current-plan {
  background: #e5e7eb;
  color: #6b7280;
  cursor: not-allowed;
}

.choose-plan-button.current-plan:hover {
  background: #e5e7eb;
  transform: none;
}

/* Comparison Section */
.comparison-section {
  margin-top: 4rem;
}

.comparison-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.comparison-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
  background: #f8fafc;
  transition: all 0.3s ease;
}

.comparison-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.comparison-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.comparison-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.comparison-description {
  font-size: 0.875rem;
  color: #64748b;
  line-height: 1.5;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #f3f4f6;
  color: #374151;
}

.modal-body {
  margin-bottom: 2rem;
}

.modal-body p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

.modal-actions {
  text-align: right;
}

.modal-button {
  background: #1d4ed8;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-button:hover {
  background: #1e40af;
  transform: translateY(-1px);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .plan-content {
    padding: 0 var(--spacing-4) 2rem;
  }
  
  .plans-container {
    gap: 1rem;
  }

  .plan-card {
    padding: 1rem;
  }

  .plan-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .plan-pricing {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .plan-name {
    font-size: 1rem;
  }
  .plan-price {
    font-size: 1.25rem;
  }
}

.my-plan-premium {
  min-height: auto;
  height: auto;
  background: #FFFFFF;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 2rem 0;
}

.my-plan-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(0,0,0,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

/* Premium Header */
.premium-header {
  padding: 2rem 1rem 1rem;
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
}

.premium-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.premium-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  color: #64748b;
  font-weight: 500;
  line-height: 1.6;
}

/* Current Plan Status */
.current-plan-premium {
  padding: 0 1rem 2rem;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.status-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  padding: 1.5rem;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.status-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 2rem;
  z-index: -1;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #1f2937;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

.badge-icon {
  font-size: 1rem;
}

.status-details {
  text-align: center;
}

.current-plan-title {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
}

.current-plan-desc {
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.plan-metrics {
  display: flex;
  justify-content: center;
  gap: clamp(1.5rem, 4vw, 3rem);
  flex-wrap: wrap;
}

.metric {
  text-align: center;
  min-width: 80px;
}

.metric-value {
  display: block;
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  font-weight: 800;
  color: white;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Plans Section */
.plans-premium {
  padding: 0 1rem 3rem;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.plans-header-premium {
  text-align: center;
  margin-bottom: 2rem;
}

.plans-title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.plans-subtitle {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  color: #64748b;
  font-weight: 500;
}

.plans-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Plan Cards */
.plan-card-premium {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: auto;
}

.plan-card-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 2rem;
  z-index: -1;
}

.plan-card-premium:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-color: #3b82f6;
}

.plan-featured {
  background: white;
  border: 2px solid #fbbf24;
  box-shadow: 0 25px 50px rgba(251, 191, 36, 0.2);
}

.featured-badge {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #1f2937;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.6875rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.3);
  z-index: 10;
  line-height: 1;
}

.featured-icon {
  font-size: 0.75rem;
}

.plan-header-premium {
  text-align: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  position: relative;
}

.plan-name-premium {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 1rem;
}

.plan-pricing-premium {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.price-main {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 900;
  color: #1d4ed8;
  line-height: 1;
}

.price-period {
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: #6b7280;
  font-weight: 500;
}

.price-savings {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
  margin-top: 0.25rem;
  line-height: 1;
}

.plan-features-premium {
  margin-bottom: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.feature-item-premium {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 1rem;
  transition: all 0.3s ease;
  min-height: 3rem;
}

.feature-item-premium:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.feature-check {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.feature-text {
  color: #374151;
  font-weight: 500;
  font-size: 0.95rem;
  flex: 1;
  line-height: 1.4;
}

.plan-action-premium {
  padding: 1.5rem 0 0;
  margin-top: auto;
}

.action-button {
  display: inline-block;
  padding: 0.875rem 1.5rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  width: 100%;
  white-space: nowrap;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.action-button:hover::before {
  left: 100%;
}

.upgrade-plan {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.upgrade-plan:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.current-plan {
  background: #e5e7eb;
  color: #6b7280;
  cursor: not-allowed;
  border: 1px solid #d1d5db;
}

.current-plan:hover {
  transform: none;
  box-shadow: none;
}

/* Why Choose Section */
.why-choose-premium {
  padding: 3rem 1rem;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.why-content {
  max-width: 1200px;
  margin: 0 auto;
}

.why-title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 800;
  color: #1a202c;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.why-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.why-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.why-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 1.5rem;
  z-index: -1;
}

.why-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  border-color: #3b82f6;
}

.why-icon {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
  display: block;
}

.why-item h3 {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.75rem;
}

.why-item p {
  color: #64748b;
  font-weight: 500;
  line-height: 1.6;
  font-size: clamp(0.875rem, 2vw, 1rem);
}

/* Modal Styles */
.modal-overlay-premium {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  padding: 1rem;
}

.modal-content-premium {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.modal-content-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 2rem;
  z-index: -1;
}

.modal-header-premium {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header-premium h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.modal-close-premium {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.modal-close-premium:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #374151;
}

.modal-body-premium {
  margin-bottom: 2rem;
}

.modal-body-premium p {
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
  font-weight: 500;
}

.modal-actions-premium {
  text-align: right;
}

.modal-button-premium {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.modal-button-premium:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

/* Responsive Design */
@media (min-width: 768px) {
  .premium-header {
    padding: 3rem 2rem 2rem;
  }
  
  .current-plan-premium {
    padding: 0 2rem 3rem;
  }
  
  .status-card {
    padding: 2rem;
  }
  
  .plans-premium {
    padding: 0 2rem 4rem;
  }
  
  .plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    align-items: stretch;
  }
  
  .plan-card-premium {
    padding: 2.5rem;
    max-width: none;
    height: 100%;
  }
  
  .why-choose-premium {
    padding: 4rem 2rem;
  }
  
  .why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .why-item {
    padding: 2rem;
    max-width: none;
  }
  
  .modal-content-premium {
    padding: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .plans-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .why-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Ensure smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Prevent horizontal overflow */
body {
  overflow-x: hidden;
}

/* Responsive Design */
@media (max-width: 1023px) {
  .plans-grid {
    grid-template-columns: 1fr;
  }
  .why-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .premium-header {
    padding: 2rem 1rem 1rem;
  }
  
  .current-plan-premium,
  .plans-premium,
  .why-choose-premium {
    padding: 1rem;
  }
  
  .status-card {
    padding: 1.5rem;
  }
  
  .plan-card-premium {
    padding: 1.5rem;
  }
  
  .why-item {
    padding: 1.5rem;
  }
  
  .modal-content-premium {
    padding: 1.5rem;
  }
}