.my-progress-page {
  max-width: 1200px;
  margin: 0 auto;
}

.progress-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

/* New User CTA Section */
.new-user-cta-section {
  margin-bottom: 2rem;
}

.new-user-cta-card {
  background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
  border: 1px solid #bae6fd;
  padding: 2rem;
  text-align: center;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-text .cta-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0c4a6e;
  margin-bottom: 0.5rem;
}

.cta-text .cta-description {
  color: #388ab8;
  margin-bottom: 1.5rem;
}

.cta-button {
  background: #0ea5e9;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.cta-button:hover {
  background: #0284c7;
}

/* Upgrade Card for New Users */
.upgrade-card {
  background: white;
  border-radius: 1.5rem;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
}

.upgrade-content {
  max-width: 500px;
  margin: 0 auto;
}

.upgrade-icon {
  font-size: 3rem;
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
  color: #8b5cf6;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.upgrade-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.upgrade-description {
  color: #6b7280;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.upgrade-button {
  background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.25);
}

.upgrade-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(139, 92, 246, 0.3);
}

/* Progress Overview Section */
.progress-overview-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  margin-bottom: 3rem;
}

.overview-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.section-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
}

.stat-card {
  padding: var(--spacing-6);
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  text-align: center;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.stat-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.stat-icon {
  font-size: var(--font-size-3xl);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-light);
  border-radius: var(--radius-lg);
  color: var(--primary-color);
  margin: 0 auto var(--spacing-4) auto;
}

.stat-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.stat-value {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.2;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Progress Chart */
.progress-chart {
  background: var(--white);
  padding: var(--spacing-6);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
}

.chart-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2);
}

.chart-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
}

.fluency-level {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--blue-800);
  background: var(--blue-100);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.chart-bar {
  height: 24px;
  background: var(--gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.chart-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  border-radius: var(--radius-full);
  transition: width 0.8s ease;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--gray-600);
  font-weight: 500;
}

/* Assignments Section */
.assignments-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.assignments-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.section-subtitle {
  font-size: var(--font-size-base);
  color: var(--gray-600);
  line-height: 1.6;
  margin: 0;
}

.assignments-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-4);
}

.assignment-card {
  padding: var(--spacing-4);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  background: var(--white);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
}

.assignment-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.assignment-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.assignment-icon {
  font-size: var(--font-size-xl);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.assignment-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.assignment-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
  line-height: 1.4;
}

.assignment-description {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  line-height: 1.5;
  margin: 0;
}

.assignment-status {
  flex-shrink: 0;
}

.status-badge {
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  background: var(--gray-100);
}

.assignment-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--gray-100);
}

.assignment-due {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.due-label {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.due-date {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-700);
}

.upload-button {
  padding: var(--spacing-2) var(--spacing-3);
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.upload-button:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

/* Achievements Section */
.achievements-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-4);
}

.badge-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  border-radius: var(--radius-xl);
  background: var(--white);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.badge-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.badge-earned {
  border-color: var(--success);
  background: linear-gradient(135deg, var(--success-light) 0%, var(--white) 100%);
}

.badge-locked {
  opacity: 0.6;
  background: var(--gray-50);
}

.badge-icon {
  font-size: var(--font-size-2xl);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  border-radius: var(--radius-lg);
}

.badge-earned .badge-icon {
  background: var(--success-light);
}

.badge-name {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-900);
  text-align: center;
  line-height: 1.3;
}

.badge-status {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-earned .badge-status {
  color: var(--success);
}

/* Feedback Section */
.feedback-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.feedback-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.feedback-card {
  padding: var(--spacing-4);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  background: var(--white);
  box-shadow: var(--shadow-md);
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-3);
}

.trainer-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.trainer-name {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-900);
}

.feedback-date {
  font-size: var(--font-size-sm);
  color: var(--gray-500);
}

.feedback-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.rating-stars {
  font-size: var(--font-size-sm);
  color: var(--warning);
}

.rating-value {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-700);
}

.feedback-comment {
  font-size: var(--font-size-sm);
  color: var(--gray-700);
  line-height: 1.6;
  font-style: italic;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .progress-content {
    gap: var(--spacing-6);
  }

  .overview-stats,
  .assignments-grid,
  .badges-grid {
    grid-template-columns: 1fr;
  }

  .stat-card,
  .assignment-card,
  .badge-card,
  .feedback-card,
  .progress-chart {
    padding: var(--spacing-4);
  }

  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }
}

@media (max-width: 480px) {
  .progress-content {
    gap: var(--spacing-5);
  }

  .assignments-grid {
    grid-template-columns: 1fr;
  }

  .badges-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
  }

  .stat-card,
  .assignment-card,
  .badge-card,
  .feedback-card {
    padding: var(--spacing-3);
  }

  .section-title,
  .upgrade-title {
    font-size: var(--font-size-lg);
  }

  .chart-labels {
    font-size: 0.65rem;
  }
} 