.my-sessions-page {
  max-width: 1200px;
  margin: 0 auto;
}

.sessions-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

/* Upgrade Card for New Users */
.upgrade-card {
  padding: var(--spacing-8);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: var(--white);
  text-align: center;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
}

.upgrade-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  max-width: 500px;
  margin: 0 auto;
}

.upgrade-icon {
  font-size: var(--font-size-4xl);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
}

.upgrade-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin: 0;
  color: var(--white);
}

.upgrade-description {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
}

.upgrade-button {
  padding: var(--spacing-3) var(--spacing-6);
  background: var(--white);
  color: var(--primary-color);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.upgrade-button:hover {
  background: var(--gray-50);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Session Tabs */
.sessions-tabs {
  display: flex;
  gap: var(--spacing-2);
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-4);
}

.tab-button {
  padding: var(--spacing-3) var(--spacing-4);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-button:hover {
  color: var(--gray-900);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

/* Sessions List */
.sessions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.session-card {
  padding: var(--spacing-4);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  background: var(--white);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
}

.session-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-4);
}

.session-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.session-date-time {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
}

.session-date {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-900);
}

.session-time {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.session-topic {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-900);
}

.session-status {
  flex-shrink: 0;
}

.status-badge {
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.upcoming {
  background: var(--primary-light);
  color: var(--primary-color);
}

.status-badge.completed {
  background: var(--success-light);
  color: var(--success);
}

.session-details {
  margin-bottom: var(--spacing-4);
}

.detail-row {
  display: flex;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-3);
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.detail-label {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-900);
}

.session-feedback {
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--gray-100);
}

.feedback-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}

.rating-stars {
  font-size: var(--font-size-sm);
  color: var(--warning);
}

.rating-value {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-700);
}

.feedback-text {
  font-size: var(--font-size-sm);
  color: var(--gray-700);
  line-height: 1.5;
  font-style: italic;
}

.session-actions {
  display: flex;
  gap: var(--spacing-2);
  flex-wrap: wrap;
}

.action-button {
  padding: var(--spacing-2) var(--spacing-3);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.action-button.primary {
  background: var(--primary-color);
  color: var(--white);
}

.action-button.primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.action-button.secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
}

.action-button.secondary:hover {
  background: var(--gray-200);
  transform: translateY(-1px);
}

/* Empty State */
.empty-state-card {
  padding: var(--spacing-8);
  text-align: center;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  font-size: var(--font-size-4xl);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  border-radius: var(--radius-full);
  color: var(--gray-400);
}

.empty-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.empty-description {
  font-size: var(--font-size-base);
  color: var(--gray-600);
  line-height: 1.6;
  margin: 0;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-4);
  margin-top: var(--spacing-6);
}

.pagination-button {
  padding: var(--spacing-2) var(--spacing-3);
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-700);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-button:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-300);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-pages {
  display: flex;
  gap: var(--spacing-1);
}

.pagination-page {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-700);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-page:hover {
  background: var(--gray-50);
  border-color: var(--gray-300);
}

.pagination-page.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.my-sessions-page .page-subtitle {
  text-align: center;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .upgrade-card {
    padding: var(--spacing-6);
  }
  
  .upgrade-title {
    font-size: var(--font-size-xl);
  }
  
  .upgrade-description {
    font-size: var(--font-size-base);
  }
  
  .sessions-tabs {
    flex-direction: column;
    gap: 0;
    border-bottom: none;
  }
  
  .tab-button {
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
    border-left: none;
    border-radius: 0;
    padding: var(--spacing-3) var(--spacing-4);
  }

  .tab-button:last-child {
    border-bottom: none;
  }
  
  .tab-button.active {
    border-bottom-color: var(--gray-200);
    border-left-color: transparent;
    background: var(--primary-light);
  }
  
  .session-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }
  
  .detail-row {
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .session-actions {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
    justify-content: center;
    padding: var(--spacing-3);
  }
  
  .pagination {
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .pagination-pages {
    order: -1;
  }
  
  .empty-icon {
    font-size: var(--font-size-4xl);
  }
}

@media (max-width: 480px) {
  .upgrade-card {
    padding: var(--spacing-6);
  }
  .upgrade-icon {
    width: 60px;
    height: 60px;
    font-size: var(--font-size-3xl);
  }
  .session-card {
    padding: var(--spacing-3);
  }
  .empty-state-card {
    padding: var(--spacing-6);
  }
  .empty-icon {
    font-size: var(--font-size-4xl);
  }
}

.page-header {
  padding: 2rem 2rem 1.5rem;
  text-align: center;
}

.page-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin: 0;
  color: var(--white);
  background-clip: text;
  text-emphasis-color: transparent;
}

.page-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
} 