/* Page Header Styles */
.page-header {
  margin-bottom: var(--spacing-8);
}

.page-subtitle {
  font-size: var(--font-size-base);
  color: var(--gray-500);
  max-width: max-content;
  margin-top: var(--spacing-2);
  margin-bottom: 0;
}

.page-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: inline-block;
  padding-bottom: 2px;
}

/* Additions for Settings Page */
.settings-content {
  display: flex;
  gap: var(--spacing-6);
}

.settings-tabs {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  width: 200px;
  flex-shrink: 0;
}

.settings-tabs .tab-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.settings-tabs .tab-button:hover {
  background: var(--gray-50);
  border-color: var(--gray-200);
}

.settings-tabs .tab-button.active {
  background: var(--primary-light);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.settings-tabs .tab-icon {
  font-size: var(--font-size-lg);
}

.settings-card {
  flex: 1;
  padding: var(--spacing-6);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-bottom: 1px solid var(--gray-200);
}

.settings-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-4);
}

.settings-form .form-actions {
  margin-top: var(--spacing-6);
  text-align: right;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3);
  background: var(--gray-50);
  border-radius: var(--radius-md);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .settings-content {
    flex-direction: column;
  }
  .settings-tabs {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
  }
  .settings-tabs .tab-button {
    flex-direction: column;
    padding: var(--spacing-2);
    font-size: var(--font-size-xs);
  }
  .settings-form .form-row {
    grid-template-columns: 1fr;
  }
  .settings-form .form-actions {
    text-align: center;
  }
  .notification-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }
} 