.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  font-weight: 500;
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  cursor: pointer;
  text-decoration: none;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
}

/* Button sizes */
.btn--small {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  min-height: 36px;
}

.btn--medium {
  padding: var(--spacing-3) var(--spacing-5);
  font-size: var(--font-size-base);
  min-height: 44px;
}

.btn--large {
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--font-size-lg);
  min-height: 52px;
}

/* Button variants */
.btn--primary {
  background: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.btn--primary:hover:not(.btn--disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn--secondary {
  background: var(--white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn--secondary:hover:not(.btn--disabled) {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-1px);
}

.btn--success {
  background: var(--success);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.btn--success:hover:not(.btn--disabled) {
  background: var(--secondary-light);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn--outline {
  background: transparent;
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.btn--outline:hover:not(.btn--disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: var(--gray-50);
}

.btn--ghost {
  background: transparent;
  color: var(--gray-600);
}

.btn--ghost:hover:not(.btn--disabled) {
  background: var(--gray-100);
  color: var(--gray-800);
}

/* Full width */
.btn--full-width {
  width: 100%;
}

/* Disabled state */
.btn--disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn--disabled:hover {
  transform: none !important;
  box-shadow: var(--shadow-sm) !important;
}

/* Loading state */
.btn--loading {
  pointer-events: none;
}

.btn--loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* Focus states */
.btn:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .btn--medium {
    padding: var(--spacing-3) var(--spacing-4);
    min-height: 40px;
  }
  
  .btn--large {
    padding: var(--spacing-3) var(--spacing-5);
    min-height: 48px;
  }
} 