.card {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-200);
}

/* Card variants */
.card--default {
  background: var(--white);
}

.card--elevated {
  box-shadow: var(--shadow-lg);
}

.card--outlined {
  background: transparent;
  border: 2px solid var(--gray-200);
  box-shadow: none;
}

.card--gradient {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: var(--white);
  border: none;
}

.card--gradient h1,
.card--gradient h2,
.card--gradient h3,
.card--gradient h4,
.card--gradient h5,
.card--gradient h6,
.card--gradient p {
  color: var(--white);
}

/* Card padding */
.card--padding-small {
  padding: var(--spacing-4);
}

.card--padding-medium {
  padding: var(--spacing-6);
}

.card--padding-large {
  padding: var(--spacing-8);
}

/* Clickable card */
.card--clickable {
  cursor: pointer;
}

.card--clickable:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card--clickable:active {
  transform: translateY(0);
}

/* Card with header */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--gray-200);
}

.card-header h3 {
  margin-bottom: 0;
}

.card-header-actions {
  display: flex;
  gap: var(--spacing-2);
}

/* Card with footer */
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--spacing-4);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--gray-200);
}

/* Card content */
.card-content {
  flex: 1;
}

/* Card with image */
.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  margin: calc(-1 * var(--spacing-6)) calc(-1 * var(--spacing-6)) var(--spacing-4);
}

.card--padding-small .card-image {
  margin: calc(-1 * var(--spacing-4)) calc(-1 * var(--spacing-4)) var(--spacing-3);
}

.card--padding-large .card-image {
  margin: calc(-1 * var(--spacing-8)) calc(-1 * var(--spacing-8)) var(--spacing-6);
}

/* Card grid */
.card-grid {
  display: grid;
  gap: var(--spacing-6);
}

.card-grid--2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-grid--3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-grid--4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .card--padding-medium {
    padding: var(--spacing-4);
  }
  
  .card--padding-large {
    padding: var(--spacing-6);
  }
  
  .card-grid--2,
  .card-grid--3,
  .card-grid--4 {
    grid-template-columns: 1fr;
  }
  
  .card-header,
  .card-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3);
  }
} 